{
        "name": "peerman-server",
        "version": "0.0.1",
        "dependencies": {
                "engine.io": "0.5.x",
                "express": "3.x",
                "mongodb": "1.2.x",
                "qbox": "0.1.x",
                "winstoon": "0.2.x",
                "node-uuid": "1.4.x"
        },
        "engines": {
                "node": "0.8.x",
                "npm": "1.1.x"
        },
        "scripts": {
                "start": "server.js"
        },
        "private": true,
        "subdomain": "kn-peerman"
}
